1. Newton Second Law

STORE 'F' with any number
STORE 'm' with value 600
SRORE 'a' with value 2

CALCULATE 'm' times 'a'
SET 'F' value with CALCULATION RESULT

DISPLAY 'F'

======================================
2. Tahun Kabisat

STORE "year" with any number

IF "year" modulo 4 equal to 0 AND
     IF "year" modulo 100 not equal to 0
     DISPLAY "Tahun Kabisat" 
      ELSE IF "year" modulo 4 equal to 0,
        IF "year" modulo 100 equal to 0 AND
          IF "year" modulo 400 equal to 0
      DISPLAY "tahun kabisat"
ELSE
  DISPLAY "bukan tahun kabisat"
======================================
3. Laundry Day

STORE "pakaian" with 0

WHILE "paaian" < 20
    ADD "pakaian" by 1
ENDWHILE

DISPLAY "Msulai Mencuci"
======================================
4. Periksa Kuku

STORE "Total Siswa" by 40
STORE "Siswa" by 1
STORE "Kuku Panjang" by TRUE or FALSE

WHILE "Siswa" <= "Total Siswa Kelas"
    DISPLAY "Siswa ke-" + "Siswa"  
IF " Kuku Panjang" = "TRUE"
    DISPLAY "Kamu mendapat hukuman!"
ELSE DISPLAY "Kamu anak Baik!"
    ADD "Siswa" by 1.